{
    "name": "aoropeza/logcleaner",
    "version": "1.0.0",
    "description": "Automated log directory cleanup for Magento 2 based on file count limits.",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Adolfo Oropeza",
            "email": "adolforopeza01@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "magento/framework": "^2.4.4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aoropeza\\LogCleaner\\": ""
        }
    },
    "keywords": [
        "magento2",
        "log",
        "cleanup",
        "maintenance",
        "cron"
    ],
    "homepage": "https://github.com/aoropeza/magento2-logcleaner",
    "support": {
        "email": "adolforopeza01@gmail.com"
    }
}
